{
  "author": "Marvin Kronenfeld <marvin.kronenfeld@d-velop.de>",
  "dependencies": {},
  "description": "The d.velop brand assets for web projects.",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1"
  },
  "homepage": "https://bitbucket.org/mkronenfeld/dvelop-design-system#readme",
  "main": "gulpfile.js",
  "name": "dvelop-design-system",
  "repository": {
    "type": "git",
    "url": "git+https://mkronenfeld@bitbucket.org/mkronenfeld/dvelop-design-system.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "2.7.0"
}
